[tools_calibrate]
pin: !PE15
travel_speed: 20
spread: 7
lower_z: 0
# The speed (in mm/sec) to move tools down onto the probe
speed: 2
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 6
lift_z: 5
samples:3
sample_retract_dist:2
samples_tolerance:0.1
samples_tolerance_retries:2
samples_result:average

[gcode_macro CALIBRATE_OFFSETS]
gcode:
    BED_MESH_CLEAR
    # Tool 0
    T0
    M109 S180
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t2"
    M104 S0
    # Tool 1
    T{params.TOOL}
    M109 S180
    TOOL_CALIBRATE_TOOL_OFFSET TOOL="tool 1"
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t3"
    M104 S0
    # Finish up
    T0
