[gcode_macro _ENABLE_DETECTED_TOOL]
gcode:
    # this is in a separate macro so the 'active_tool_number' value is correct when gcode is evaluated
    {% set tool = printer.tool_probe_endstop.active_tool_number %}
    SAVE_CURRENT_TOOL T={ tool }

    {% if tool >= 0 %}
      {% set extruder = printer['tool ' + tool|string].extruder %}
      ACTIVATE_EXTRUDER EXTRUDER={ extruder }

      SET_TOOL_TEMPERATURE TOOL={ tool } CHNG_STATE=2
    {% endif %}


[gcode_macro DETECT_TOOL]
description: Detect and set currently loaded tool
gcode:
    RESPOND TYPE=echo MSG='Updating active tool from probe status.'
    DETECT_ACTIVE_TOOL_PROBE
    _ENABLE_DETECTED_TOOL
