# Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# slic3r-based example:
#    PRINT_START TOOL=[current_extruder] BED_TEMP={first_layer_bed_temperature[current_extruder]} TOOL_TEMP=[first_layer_temperature] TOOL_IDLE_TEMP={idle_temperature[current_extruder]}

[gcode_macro PRINT_START]
gcode:
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion

    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    BED_MESH_CLEAR

    STATUS_HEATING

    # set temperatures without waiting
    M104 S150 T{ params.TOOL }
    M140 S{ params.BED_TEMP }
    M221 S92 T{ params.TOOL } ; set 92% flow rate

    # set nozzle diameter for new active tool
    {% if params.NOZZLE is defined and params.NOZZLE != "" %}
      T_CHANGE_NOZZLE TOOL={ params.TOOL } NOZZLE_DIAMETER={ params.NOZZLE }
    {% endif %}

    # set current tool and pickup if necessary
    DETECT_ACTIVE_TOOL_PROBE
    T{ params.TOOL }

    # set idle temp if provided by slicer
    {% if params.TOOL_IDLE_TEMP is defined and params.TOOL_IDLE_TEMP != "" %}
    M568 P{ params.TOOL } R{ params.TOOL_IDLE_TEMP }
    {% endif %}

    # wait for bed temp to be reached before homing and QGL 
    M190 S{ params.BED_TEMP }

    KTCC_INIT_PRINT_STATS
    G32                            ; home all axes
    G90                            ; absolute positioning

    # bed mesh
    BED_MESH_CALIBRATE

    # wait for hotend to reach its temperature
    M109 S{ params.TOOL_TEMP } T{ params.TOOL }

    SET_FAN_SPEED FAN=Nevermore SPEED=1 ; enable enclosure filter
    STATUS_PRINTING

    LINE_PURGE
