[gcode_macro _PAUSE_PRINT_IF_TOOL_NOT_MOUNTED]
description: Verify whether correct tool is mounted, and interrupt macro (and parent macros) when wrong tool is mounted
gcode:
  {% set expected = params.TOOL|default("")|int %}
  {% set actual = printer.tool_probe_endstop.active_tool_number|int %}
  {% if expected != actual %}
    RESPOND TYPE=error MSG='{params.MESSAGE} (expected {expected}, got {actual})'
    PAUSE
    { action_raise_error("Stopping: {params.MESSAGE}") }
  {% endif %}

[gcode_macro TEST_PARK_LOCATION]
description: [TOOL=<int>] [Y=<offset>]
  Test the park location of a tool by moving the carriage in front of the configured parked location (offset in Y). Useful to test for alignment problems.
  TOOL= The tool to test
  Y= The Y offset to add to the park location
gcode:
  {% set tool = params.TOOL|default("")|int %}
  {% if tool < 0 or ('tool '+ (tool | string)) not in printer %}
    { action_raise_error("No tool specified or the tool doesn't exist") }
  {% endif %}

  DETECT_TOOL
  {% if printer.tool_probe_endstop.active_tool_number != -1 %}
    { action_raise_error("A tool is currently installed, dock it before running this macro") }
  {% endif %}

  {% set park = printer["tool "+ (tool|string)].park %}
  {% set y_offset = params.Y|default("10")|float %}
  G90
  G0 Y100 F12000
  G0 X{ park[0] } Z{ park[2] } F12000
  G0 Y{ park[1]|float + y_offset }
  RESPOND TYPE=command MSG='Toolhead is now at the park coordinates in X and Z. The carriage should be { (y_offset | string) }mm away from the dock in Y.'

[gcode_macro T_SPEED_MULTIPLIER]
gcode:
  T_DROPOFF_SPEED_MULTIPLIER {rawparams}
  T_PICKUP_SPEED_MULTIPLIER {rawparams}

[gcode_macro T_DROPOFF_SPEED_MULTIPLIER]
gcode:
  SET_GCODE_VARIABLE MACRO=T_DROPOFF_APPROACH VARIABLE=speed_multiplier VALUE={params.S | float}
  SET_GCODE_VARIABLE MACRO=T_DROPOFF_DO VARIABLE=speed_multiplier VALUE={params.S | float}

[gcode_macro TAP_DROPOFF]
description: Dropoff the tool X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone, before changing Z so we don't bump into the tools above 
  G0 X{params.X} Z{params.Z|float+12} F9000                    # Move in front of the dock
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+7}              F{9000*speed_multiplier} # Over the plug
  G0 Z{params.Z}                      F{900*speed_multiplier}  # Lower down
  G0 Y{params.Y}                      F{900*speed_multiplier}  # Forward and fully docked
  #   ############## Detach ##############
  G0 Z{params.Z|float-43}             F{900*speed_multiplier}  # Down and detached

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  _PAUSE_PRINT_IF_TOOL_NOT_MOUNTED TOOL=-1 MESSAGE='Failed to unmount the tool'

  G0 Y{params.Y|float+4}              F{900*speed_multiplier}  # Back out slowly
  #   ############## Out and about ##############
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone.

[gcode_macro T_PICKUP_SPEED_MULTIPLIER]
gcode:
  SET_GCODE_VARIABLE MACRO=T_PICKUP_APPROACH VARIABLE=speed_multiplier VALUE={params.S | float}
  SET_GCODE_VARIABLE MACRO=T_PICKUP_DO VARIABLE=speed_multiplier VALUE={params.S | float}

[gcode_macro TAP_PICKUP]
description: Pickup the X=nnn Y=nnn Z=nnn YS=nnn
variable_speed_multiplier: 1
gcode:
  G90
  #G0 Y{params.YS} F8000                                          # Fast move Y to zone. 
  #G0 X{params.X} Z{params.Z|float-1} F10000                       # Fast move XZ in front of parking spot. 
  #G0 Y{params.Y|float+2} F10000                                  # Initial Y aproach
  #G0 Y{params.Y} F{1000*speed_multiplier}                        # Fine Y aproach
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone.
  G0 X{params.X} Z{params.Z|float-43} F9000                    # Move in front of the dock
  G0 Y{params.Y|float+4}              F{9000*speed_multiplier} # Initial approach
  G0 Y{params.Y}                      F{900*speed_multiplier}  # Approach slowly
  #   ##############  Lift up ##############
  #G0 Z{params.Z|float+10} F{500*speed_multiplier}               # Slow initial raise
  #G0 Z{params.Z|float+42+3} F{1500*speed_multiplier}              # Faster remaining raise.
  G0 Z{params.Z}                      F{900*speed_multiplier}  # Lift up and attached

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  _PAUSE_PRINT_IF_TOOL_NOT_MOUNTED TOOL={ params.TOOL } MESSAGE='Failed to mount the tool'

  #   ############## Over and away ##############
  #G0 Y{params.Y|float+6} F{1000*speed_multiplier}        # Back out of the dock
  #G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F{2000*speed_multiplier}        # Diagonal
  #G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+7} F{2000*speed_multiplier}          # Over
  #G0 Y{params.YS} F10000                                       # Out to the zone
  #G0 Z100 F3000                                                # Move down to avoid crashing in the tools.
  
  G0 Y{params.Y|float+7}              F{900*speed_multiplier} # Back out slowly
  G0 Z{params.Z|float+12}             F{9000*speed_multiplier} # Lift over the plug
  
  G0 Y{params.YS}                     F9000                    # Fast move Y to zone
