[gcode_macro PAUSE_PRINT_IF_TOOL_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number != -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE}  {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE
  {% endif %}

[gcode_macro PAUSE_PRINT_IF_TOOL_NOT_MOUNTED]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number == -1 %}
    RESPOND TYPE=error MSG='{params.MESSAGE} {printer.tool_probe_endstop.active_tool_number}'
    M84 ; Motors off
    PAUSE    
  {% endif %}

[gcode_macro T_DROPOFF_APPROACH]
description: Approach the dropoff location X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G91
  G0 Z1 F1000               ; Move 1 mm up to avoid crashing into things
  G90         
  #   ##############  Move in to zone  ##############
  G0 Y{params.YS} F8000                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float+42+8} F8000                     # Fast move XZ to zone.
  #   ##############  Into the dock  ##############
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+8} F5000    # Over
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F5000    ## Lower down
  G0 Y{params.Y|float+5.5} Z{params.Z|float+42} F1000        # Into the dock, diagonal
  G0 Y{params.Y|float} Z{params.Z|float+42} F500          # Into the dock, horizontal

[gcode_macro T_DROPOFF_DO]
description: Perform the dropoff move X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G90         
  #   ############## Detach ##############
  G0 Z{params.Z|float-1.0} F2000                                  # All the way down
  #   ############## Out and about ##############
  G0 Y{params.YS} F5000                                          # Fast move Y to zone. 

[gcode_macro T_PICKUP_APPROACH]
description: Approach the pickup location X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G90
  G0 Y{params.YS} F8000                                          # Fast move Y to zone. 
  G0 X{params.X} Z{params.Z|float-1} F10000                       # Fast move XZ in front of parking spot. 
  G0 Y{params.Y|float+2} F10000                                  # Initial Y aproach
  G0 Y{params.Y} F1000                                          # Fine Y aproach

[gcode_macro T_PICKUP_DO]
description: Perform the main pickup move X=nnn Y=nnn Z=nnn YS=nnn
gcode:
  G90
  #   ##############  Lift up ##############
  G0 Z{params.Z|float+10} F500                                  # Slow initial raise
  G0 Z{params.Z|float+42} F1500                                          # Faster remaining raise.

  M400                                # Wait for current moves to finish
  DETECT_ACTIVE_TOOL_PROBE
  PAUSE_PRINT_IF_TOOL_NOT_MOUNTED MESSAGE='Failed to mount the tool'
  
  #   ############## Over and away ##############
  G0 Y{params.Y|float+6} F1000        # Back out of the dock
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+2} F2000        # Diagonal
  G0 Y{params.Y|float+6+3.5} Z{params.Z|float+42+8} F2000          # Over
  G0 Y{params.YS} F10000                                       # Out to the zone
  G0 Z100 F3000                                                # Move down to avoid crashing in the tools.
