[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    STATUS_LEVELING
    G90

    # only home when not already homed
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      RESPOND TYPE=command MSG='Homing...'
      G28
    {% endif %}

    # wipe if specified, then re-home Z afterwards
    #RESPOND TYPE=command MSG='Wiping...'
    #WIPE_NOZZLE
    #G28 Z

    # only do QGL if not already done
    {% if printer.quad_gantry_level.applied|lower == 'false' %}
      RESPOND TYPE=command MSG='Quad gantry level...'
      QUAD_GANTRY_LEVEL
      G28 Z
    {% endif %}

    PARK
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_G32
